---
VLAN_ID: 5
VLAN_NAME: "TESTVLAN"
VLAN_INT_Description: "This is an example"
VLAN_INT_IPv4_Address: "10.10.100.1/24"
INT_ETH_List: ['1/1', '1/2','1/3','1/4']
INT_ETH_DESC_List: ['Node1:BMC','Node2:BMC','Node3:BMC','Node4:BMC']