---
VLAN:
  ID: 12
  NAME: "TEST1"
  SHUTDOWN: False
  INTERFACE:
    SHUTDOWN: False
    DESC: "Test 123"
    IPV4:
      ADDRESS: "192.168.1.1/24"
VLAN:
  ID: 13
  NAME: "test2"
  SHUTDOWN: True
  INTERFACE:
    SHUTDOWN: True
    DESC: "test2 456"
    IPV4:
      ADDRESS: "10.1.2.3/30"