---
VLANS:
  12:
    NAME: 'TEST_12'
    INTERFACE:
      SHUTDOWN: False
      DESC: 'Test 123'
      IPV4:
        ADDRESS: '192.168.1.1/24'
  13:
    NAME: 'TEST_13'
    INTERFACE:
      SHUTDOWN: True
      DESC: 'test13 456"
      IPV4:
        ADDRESS: "10.1.2.1/30"
